# FreddinhoApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenix/freddinho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fenix/freddinhoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Adapter.kt  Dependent.kt  HttpHelper.kt
app/src/main/java/com/fenix/freddinho/: ChatAdapter.kt  ChatAdult.kt  ChatChild.kt  ClickListener.kt  LoginActivity.kt  MainActivity.kt  Message.kt  RecyclerTouchListener.kt  SplashActivity.kt  WatsonChat.kt
app/src/main/java/com/fenix/freddinhoapp/: ChatBot.kt  ChildMenu.kt  HomeProfile.kt  MainActivity.kt
app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  custom_button.xml  custom_dialog.xml  custom_input.xml
app/src/main/res/layout/: activity_chat_adult.xml  activity_chat_bot.xml  activity_chat_child.xml  activity_child_menu.xml  activity_home_profile.xml  activity_main.xml  alert_dialog.xml  chat_item_watson.xml  chat_watson.xml  content_chat_room.xml  profile_dialog.xml  profile_dialog1.xml  profile_dialog2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fenix/freddinho/: ExampleUnitTest.kt
app/src/test/java/com/fenix/freddinhoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
