<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithfreddrinho"
    android:orientation="vertical"
    tools:context="com.fenix.freddinho.ChatChild">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:outlineSpotShadowColor="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Fale com o Freddinho"
                android:textColor="@color/blue_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/message"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:paddingStart="0.7in"
        android:text="@string/oi_thomas_nque_bom_que_nvoltou"
        android:textColor="@color/blue_font" />

    <Button
        android:id="@+id/btn_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1.3in"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat_bold"
        android:text="COMEÇAR"
        app:icon="@drawable/icon"
        app:iconGravity="end" />

</LinearLayout>